"Ergh..."
You groan slightly as you gain consciousness.
You notice you're lying face down in the dirt.
You raise your head and open your eyes slightly.
Your vision is blurry as you try to understand your surroundings.
"Where... am I?"
A breeze blows against your face as you take in some sort of wooden building.
More concerning however is the shifting black and gray void behind it.
"That can't be normal."
You push yourself into a sitting position and take a quick inventory.
You are wearing jeans and a blue t-shirt.
"Isn't this kinda generic?"
You don't remember dressing yourself this way.
In fact, as you start to consider, you don't remember much at all.
"That's really not good."
Suddenly remembering the void, you look up.
It doesn't seem to be moving, just shifting in place.
As you look around it completely encapsulates the surrounding area.
That can't be normal.
"Saying it again kinda seems redundant."
"Okay, okay, let's calm down and take stock."
"I don't know where I am."
"I don't know who I am?"
"That's not good either."
"I'm wearing clothes, that's good."
"I don't think I'm in any immediate danger."
Despite the void, the gentle breeze smells fresh.
The area seems well illuminated too.
"Huh."
You raise your hand and it casts a shadow on the ground.
You look above you but there's only the shifting void.
"I'm pretty sure that's not how light works."
"Alright, I'm dealing with some sort of amnesia, I'm surrounded by some sort of evil darkness, and I'm talking to myself."
"I seem to be functioning rather well considering all that."
Your mind doesn't seem to be foggy at all.
As you consider your situation, words and ideas that explain your surroundings seem to come naturally.
"Let's see here, what can I remember?"
You try to think about something that isn't here.
"This is the ground. Below the ground is..."
Nothing comes to mind.
"Alright then."
You raise your hand again.
"This is light and shadow. Light comes from..."
Nothing comes to mind.
"Huh. I know light comes from something, but not what."
"Well, I should probably get a sense of where I am..."
As you stand up, you notice something in your pocket.
"Huh, what's that?"
You pull it out.
"A... Wii remote?"
You push a button, but the LEDs at the bottom don't respond.
"Is it dead?"
You open the cover on the back, the battery compartment is empty.
"I guess with no batteries it's the same as dead."
You notice a label on the inside of the cover with a name written on it.
"Gate?"
Is that supposed to be the person who owned it?
"What kind of name is Gate?"
As you say that, something feels off.
"Uh..."
A realization strikes you that you can't deny.
"I think that's my name?!"
This information surprises you, like you didn't expect it.
"No, it's my name... I guess I'm a bit more confused than I thought."
You put the cover back on the wii remote and do a double take.
"The LEDs are working now?"
Quickly you pop off the cover again but the battery compartment is still empty.
"And it's still on..."
"I feel like I stop getting surprised at this point."
Putting the cover back on, you try some buttons.
"Still doesn't seem to do anyth- oh!"
After pushing the home button a screen pops up in front of you.