Pointing at the screen makes a cursor appear.
"Huh... this is kinda cool."
Pointing at where it says insight and pressing the A button doesn't do anything.
"I guess that's not a button?"
You try again with boss and party, but nothing happens.
Next you try the home button again and the screen closes.
Pressing it once more brings it back up again.
"That's pretty neat..."
"I don't know what I could use it for though."
You close the screen.
You have too many questions and not enough answers.
You push them to the side for now.
"I should probably take a look around."
