You walk through the gate.
On the other side, the first thing you notice is a light rain.
You look up to see a cloudy sky.
As you look around, you see a lot of trees.
"Looks like some sort of forest?"
Reimu: "Look over there."
Reimu's pointing at a grey figure in the clearing ahead of us.
Wearing a witch hat and skirt and holding a broom, sure enough that must be Marisa.
"Why's she all grey though?"
Reimu: "We'll probably have to fight her to find out..."
"What makes you say-"
Reimu knocks you to the ground as a magic missles flies right over your heads.
Reimu: "That."
"Right, uh, yeah."
Reimu: "Hide somewhere and use your thingy so I can fight."
"Uh, right."