In front of you is a wooden building with a stone path leading up to it.
It's a shrine, you recall.
You seem to know what a shrine is despite being sure that this is the first one you've seen in person.
"Another weird thing to add to the list."
The rest of the area is covered in dirt, so you start walking towards the only point of interest.
As you get closer, you notice something just behind a large box with slots in the top.
"Is somebody there?"
A girl wearing shrine maiden clothes is lying unmoving behind the donation box.
Of course you know what the box is, but not the giant shifting void.
That's great.
Getting slowly closer you get a better look at her face and recognize her.
"Reimu?!"
You know that this isn't right, Reimu is a fictional character that doesn't exist in real life.
"Is this the Hakurei Shrine then?"
The name feels right, even though you can't remember much about it.
Reimu doesn't seem to be conscious.
Carefully you hover your hand near her nose and mouth.
"Well, she's breathing. That's good."
"I guess she's alsleep?"
With no small amount of apprehension, you try to shake her wake.
"Hey, Reimu, wake up."
Her eyes open a bit.
Reimu:"Wha- who are you?"
Reimu:"Nevermind, go away. I'm taking a nap."
With that she promptly rolls over, aparently going back to sleep.
"Uhh..."