"Reimu, I think you might want to take a look around."
Reimu starts to snore loudly.
"I know you aren't asleep!"
"Look up! Does it usually look like that above the shrine?"
Reimu:"What are you-"
As she looked up she could see the gray and black void.
Reimu: *sigh*
Reimu: "Figures there's some sort of incident."
Reimu: "I was having a nice nap too..."
She doesn't seem that surprised at all...
You remember that an incident is some sort of unusual phenomenon with an agenda.
Reimu's job is to find the one responsible and beat them up.
At least that's how it works wherever she comes from.
Reimu: "Hey, you don't look like you're from the Human Village."
Reimu: "Who are you?"
Good question...
"Uh, I think I'm Gate?"
"And I might be lost?"
"And I don't know where I'm from?"
"Or why I'm here?"
"Or why any of this is happening?!"
Suddenly the questions you'd been avoiding crash in on you.
You can feel your throat constrict and your heart start to race.
Reimu: "Whoa there, how about you sit down for a second?"
Reimu: "That's it, breathe a bit."
You let Reimu guide you to sit down under the veranda.
Reimu: "Just sit there and relax, I'll go figure out what's going on."
You close your eyes to focus on breathing and trying to calm down a bit.
...
...
...
You start to feel a bit better.
Then you heard Reimu make a sound somewhere between a sigh and a growl.
You open your eyes to see Reimu seemingly just standing there.
"Are you alright?"
Reimu: "I can't fly for some reason."
Reimu: "All my tools are gone too."
Reimu: "Grr..."
Reimu looks like she wants to punch someone.
You scoot back a bit.
You figure you might as well try to distract her from that train of thought.
"Hey, uh, Reimu?"
Reimu: "What is it?"
"Ah, I found something. Do you know what this does?"
You pull out the Wii Remote and Reimu comes over to examine it.
Reimu: "Hmm..."
Reimu: "It looks like something Rinnosuke would hold on to."
Reimu reaches her hand out to grab the remote.
As she makes contact with the remote, a menu pops up.
-- Would you like to send a party invite to Reimu Hakurei? --
0. Yes    1. No
Choose a number:
You notice a number pad popped up with the menu.
Reimu: "What's this?"
Reimu's trying to touch the menu, but her hand keeps passing through it.
"Not sure. Give me a second."
You press 0 and hit enter with the number pad.
The menu and number pad disapears and reapears in front of Reimu.
-- Would you like join Gate's party? --
0. Yes    1. No
Choose a number:
Reimu: "You're throwing a party?"
"Uh, no."
"It's more of a group of people that work together to acomplish something."
Reimu: "Ah."
Reimu: "Well sure then."
After a second, Reimu figures out how to use the number pad.
-- Reimu Hakurei has joined your party! --
Remembering the menu from earlier, you press the home button.
"Sure enough, there you are."
But now there's extra stuff at the bottom and the number pad's back.
Reimu: "Those are my attacks... At least some of them."
"I'll try selecting Homing Amulet."
You input 0 and a glowing amulet apears in between Reimu's fingers.
Reimu examines it.
Reimu: "This looks like one of my amulets."
Reimu tosses it exparimently.
It flies through the air, curving to hit a specific part of the ground.
Reimu: "It works like normal too."
"You can choose where it goes?"
Reimu: "Of course. It can be somewhat limited when there's cover it might hit instead though."
"Ah."
Next you try Graze.
Reimu starts leaving a trail of afterimages so thick, it's hard to tell where she even is.
