([('main.exe',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hyrum\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\build\\main\\base_library.zip',
   'DATA'),
  ('txt\\story\\defeatMarisa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatMarisa.txt',
   'DATA'),
  ('txt\\story\\victoryKogasa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryKogasa.txt',
   'DATA'),
  ('txt\\story\\defeatKurohebi.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatKurohebi.txt',
   'DATA'),
  ('txt\\story\\lookHakurei.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookHakurei.txt',
   'DATA'),
  ('txt\\story\\enterMark.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterMark.txt',
   'DATA'),
  ('txt\\story\\examineChromGate.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\examineChromGate.txt',
   'DATA'),
  ('txt\\story\\defeatKogasa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatKogasa.txt',
   'DATA'),
  ('txt\\story\\enterRobin.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterRobin.txt',
   'DATA'),
  ('txt\\story\\arriveArena.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\arriveArena.txt',
   'DATA'),
  ('txt\\story\\lookVillage.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookVillage.txt',
   'DATA'),
  ('txt\\story\\victoryWilliam.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryWilliam.txt',
   'DATA'),
  ('txt\\story\\lookBarracks.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookBarracks.txt',
   'DATA'),
  ('txt\\story\\lookFort.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookFort.txt',
   'DATA'),
  ('txt\\story\\victoryMark.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryMark.txt',
   'DATA'),
  ('txt\\story\\victoryChrom.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryChrom.txt',
   'DATA'),
  ('txt\\story\\portalHakurei.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\portalHakurei.txt',
   'DATA'),
  ('txt\\story\\arriveVillage.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\arriveVillage.txt',
   'DATA'),
  ('txt\\story\\enterWilliam.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterWilliam.txt',
   'DATA'),
  ('txt\\story\\enterKurohebi.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterKurohebi.txt',
   'DATA'),
  ('txt\\story\\defeatMark.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatMark.txt',
   'DATA'),
  ('txt\\story\\victoryMedias.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryMedias.txt',
   'DATA'),
  ('txt\\story\\defeatRobin.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatRobin.txt',
   'DATA'),
  ('txt\\story\\newgame.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\newgame.txt',
   'DATA'),
  ('txt\\save\\0.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\save\\0.txt',
   'DATA'),
  ('txt\\story\\lookArena.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookArena.txt',
   'DATA'),
  ('txt\\story\\victoryAlfonse.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryAlfonse.txt',
   'DATA'),
  ('txt\\story\\arriveFort.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\arriveFort.txt',
   'DATA'),
  ('txt\\story\\enterNeoma.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterNeoma.txt',
   'DATA'),
  ('txt\\story\\enterKogasa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterKogasa.txt',
   'DATA'),
  ('txt\\story\\enterMarisa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterMarisa.txt',
   'DATA'),
  ('txt\\story\\defeatWilliam.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatWilliam.txt',
   'DATA'),
  ('txt\\story\\victoryKurohebi.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryKurohebi.txt',
   'DATA'),
  ('txt\\story\\awake2.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\awake2.txt',
   'DATA'),
  ('txt\\story\\victoryNeoma.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryNeoma.txt',
   'DATA'),
  ('txt\\story\\awake.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\awake.txt',
   'DATA'),
  ('txt\\story\\exploreHakurei.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\exploreHakurei.txt',
   'DATA'),
  ('txt\\story\\defeatNeoma.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatNeoma.txt',
   'DATA'),
  ('txt\\story\\enterSekibanki.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterSekibanki.txt',
   'DATA'),
  ('txt\\story\\enterAlfonse.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterAlfonse.txt',
   'DATA'),
  ('txt\\story\\defeatChrom.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatChrom.txt',
   'DATA'),
  ('txt\\story\\defeatAlfonse.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatAlfonse.txt',
   'DATA'),
  ('txt\\story\\arriveDevanagara.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\arriveDevanagara.txt',
   'DATA'),
  ('txt\\story\\defeatMedias.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatMedias.txt',
   'DATA'),
  ('txt\\story\\enterChrom.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterChrom.txt',
   'DATA'),
  ('txt\\story\\defeatSekibanki.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\defeatSekibanki.txt',
   'DATA'),
  ('txt\\story\\enterMedias.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterMedias.txt',
   'DATA'),
  ('txt\\story\\enterBarracks.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\enterBarracks.txt',
   'DATA'),
  ('txt\\story\\victoryRobin.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryRobin.txt',
   'DATA'),
  ('txt\\story\\talkHakurei.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\talkHakurei.txt',
   'DATA'),
  ('txt\\story\\victoryMarisa.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victoryMarisa.txt',
   'DATA'),
  ('txt\\story\\victorySekibanki.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\victorySekibanki.txt',
   'DATA'),
  ('txt\\story\\lookDevanagara.txt',
   'C:\\Users\\hyrum\\OneDrive\\Documents\\GitHub\\Project-Labyrinth\\txt\\story\\lookDevanagara.txt',
   'DATA')],)
